<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 600px;
  height: 400px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 180px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background: url('https://goo.gl/YbktSj');
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}

button.social-signin.google {
  background: #DD4B39;
}
 </style>
</head>
<body>
<form  action="" method="POST">
  {% csrf_token %}
      <div id="login-box">
  <div class="left">
    <h1>Sign up</h1>

    <input type="text" name="username" placeholder="Username" />
    <input type="text" name="email" placeholder="E-mail" />
    <input type="password" name="password1" placeholder="Password" />
    <input type="password" name="password2" placeholder="Retype password" />

    <input type="submit" name="signup_submit" value="Sign me up" />
  </div>

  <div class="right">
    <span class="loginwith">Sign in with<br />social network</span>

    <button class="social-signin facebook">Log in with facebook</button>
    <button class="social-signin twitter">Log in with Twitter</button>
    <button class="social-signin google">Log in with Google+</button>
  </div>
  <div class="or">OR</div>
</div>
</form>

<!--<section class="vh-100" style="background-color: #eee;">-->
<!--  <div class="container h-100">-->
<!--    <div class="row d-flex justify-content-center align-items-center h-100">-->
<!--      <div class="col-lg-12 col-xl-11">-->
<!--        <div class="card text-black" style="border-radius: 25px;">-->
<!--          <div class="card-body p-md-5">-->
<!--            <div class="row justify-content-center">-->
<!--              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">-->

<!--                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>-->

<!--                <form action="" method="POST" class="mx-1 mx-md-4">-->
<!--                  {% csrf_token %}-->
<!--                  <div class="d-flex flex-row align-items-center mb-4">-->
<!--                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>-->
<!--                    <div class="form-outline flex-fill mb-0">-->
<!--                      <input type="text" name="username" id="form3Example1c" class="form-control" />-->
<!--                      <label class="form-label" for="form3Example1c">Your Name</label>-->
<!--                    </div>-->
<!--                  </div>-->

<!--                  <div class="d-flex flex-row align-items-center mb-4">-->
<!--                    <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>-->
<!--                    <div class="form-outline flex-fill mb-0">-->
<!--                      <input type="email" name="email" id="form3Example3c" class="form-control" />-->
<!--                      <label class="form-label" for="form3Example3c">Your Email</label>-->
<!--                    </div>-->
<!--                  </div>-->

<!--                  <div class="d-flex flex-row align-items-center mb-4">-->
<!--                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>-->
<!--                    <div class="form-outline flex-fill mb-0">-->
<!--                      <input type="password" name="password1" id="form3Example4c" class="form-control" />-->
<!--                      <label class="form-label" for="form3Example4c">Password</label>-->
<!--                    </div>-->
<!--                  </div>-->

<!--                  <div class="d-flex flex-row align-items-center mb-4">-->
<!--                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>-->
<!--                    <div class="form-outline flex-fill mb-0">-->
<!--                      <input type="password" name="password2" id="form3Example4cd" class="form-control" />-->
<!--                      <label class="form-label" for="form3Example4cd">Repeat your password</label>-->
<!--                    </div>-->
<!--                  </div>-->

<!--                  <div class="form-check d-flex justify-content-center mb-5">-->
<!--                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />-->
<!--                    <label class="form-check-label" for="form2Example3">-->
<!--                      I agree all statements in <a href="#!">Terms of service</a>-->
<!--                    </label>-->
<!--                  </div>-->

<!--                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">-->
<!--                    <button type="submit" class="btn btn-primary btn-lg">Register</button>-->
<!--                  </div>-->

<!--                </form>-->

<!--              </div>-->

<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->
</body>
</html>